I"
<p>This page is created using markdown style. It is more intuitive than writing HTML tags. This is better choice for creating a page and modification. Let’s have a see some examples:</p>

<h2 id="big-title">Big Title</h2>
<h4 id="small-title">Small Title</h4>

<h3 id="type-of-emphasis">Type of Emphasis</h3>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<h3 id="listing">Listing</h3>

<ul>
  <li>First ordered list item</li>
  <li>Another item
    <ul>
      <li>Unordered sub-list.</li>
    </ul>
  </li>
  <li>Actual numbers don’t matter, just that it’s a number
    <ul>
      <li>Ordered sub-list
        <ul>
          <li>Sub sub list
            <ul>
              <li>and more…</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>And another item.</li>
</ul>

<h3 id="code-highlighting">Code Highlighting</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JavaScript syntax highlighting</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre> <span class="k">def</span> <span class="nf">foo</span>
   <span class="nb">puts</span> <span class="s1">'foo'</span>
 <span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre> <span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
 <span class="k">print</span> <span class="n">s</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre> No language indicated, so no syntax highlighting. 
 But let's throw in a <span class="nt">&lt;b&gt;</span>tag<span class="nt">&lt;/b&gt;</span>.
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="tables">Tables</h3>

<table class="mbtablestyle">
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h3 id="qutoas">Qutoas</h3>
<blockquote>
  <p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
  <p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>

<p>To have more information about writing in markdown style, please have a visit to <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">this page</a></p>

:ET